[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run app/ui_alt.py --server.port 8000
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/logs/streamlit.log

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 9000
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/logs/fastapi.log
